# WalletWasabiSandbox

./: README.md  WalletWasabi.sln
WalletWasabi.Fluent/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenViewLocator.cs  WalletWasabi.Fluent.csproj
WalletWasabi.Fluent/ViewModels/: DialogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationState.cs  NavigationStateViewModel.cs  RoutableViewModel.cs
WalletWasabi.Fluent/ViewModels/Help/: AboutHelpViewModel.cs  DocumentationHelpViewModel.cs  LegalDocumentHelpViewModel.cs  ReportBugHelpViewModel.cs  UserSupportHelpViewModel.cs
WalletWasabi.Fluent/ViewModels/Home/: HelpViewModel.cs  SettingsViewModel.cs  TransactionBroadcasterViewModel.cs  WalletExplorerViewModel.cs  WalletManagerViewModel.cs
WalletWasabi.Fluent/ViewModels/Settings/: AnonymityLevelsSettingsViewModel.cs  BitcoinSettingsViewModel.cs  LockScreenSettingsViewModel.cs  OtherSettingsSettingsViewModel.cs  TorSettingsViewModel.cs  UISettingsViewModel.cs
WalletWasabi.Fluent/ViewModels/WalletExplorer/: AddWalletViewModel.cs  WalletManagerViewModel.cs  WalletViewModel.cs
WalletWasabi.Fluent/ViewModels/WalletManager/: GenerateWalletViewModel.cs  HardwareWalletViewModel.cs  LoadWalletViewModel.cs  RecoverWalletViewModel.cs  TestPasswordViewModel.cs
WalletWasabi.Fluent/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs
WalletWasabi.Fluent/Views/Help/: AboutHelpView.axaml  AboutHelpView.axaml.cs  DocumentationHelpView.axaml  DocumentationHelpView.axaml.cs  LegalDocumentHelpView.axaml  LegalDocumentHelpView.axaml.cs  ReportBugHelpView.axaml  ReportBugHelpView.axaml.cs  UserSupportHelpView.axaml  UserSupportHelpView.axaml.cs
WalletWasabi.Fluent/Views/Home/: HelpView.axaml  HelpView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionBroadcasterView.axaml  TransactionBroadcasterView.axaml.cs  WalletExplorerView.axaml  WalletExplorerView.axaml.cs  WalletManagerView.axaml  WalletManagerView.axaml.cs
WalletWasabi.Fluent/Views/Settings/: AnonymityLevelsSettingsView.axaml  AnonymityLevelsSettingsView.axaml.cs  BitcoinSettingsView.axaml  BitcoinSettingsView.axaml.cs  LockScreenSettingsView.axaml  LockScreenSettingsView.axaml.cs  OtherSettingsSettingsView.axaml  OtherSettingsSettingsView.axaml.cs  (+4 more)
(+25 files in other folders)
