<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
  </ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);USE_DIALOG</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0011197-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0011197-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0011197-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0011197-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview5" />
  </ItemGroup>
</Project>
